html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: Helvetica, sans-serif;
  background: rgb(238, 238, 238);
  padding: 0;
  margin: 0;
}

.cards-layout-title {
  font-size: 33px;
  font-family: Georgia, serif;
}

.cards-layout {
  max-width: 1150px;
  margin: 70px auto;
}

.card {
  box-shadow: 0px 0px 1px black;
  border-radius: 6px;
  margin: 20px 20px 20px 0;
  max-width: 350px;
  background: white;
}

.card-header img {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card-content,
.card-footer {
  padding: 15px;
}

.card-footer {
  border-top: 1px solid lightgray;
}

.masonry {
  column-count: 3;
  margin-top: 20px;
}

.masonry-title {
  max-width: 1150px;
  margin: 70px auto 0 auto;
}

.masonry .card {
  display: inline-block;
  vertical-align: top;
}

.masonry .cards-layout-title {
  flex-basis: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex .cards-layout-title {
  flex-basis: 100%;
}

.flex .card {
  display: flex;
  flex-direction: column;
}

.flex .card .card-content {
  flex-grow: 1;
}