<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main-container {
        max-width: 600px;
        margin: 0 auto;
        border: 10px solid green;
        padding: 10px;
        margin-top: 40px;
    }
    
    .main-header,
    .main-content,
    .main-footer {
        padding: 10px;
        background: #aaa;
        border: 5px dashed #000;
        margin: 20px 0;
    }
    
    .main-content {
        min-height: 1000px;
    }
    
    .main-header {
        height: 50px;
        border-color: red;
        position: sticky;
        top: 0;
    }
    .main-footer{
        position: sticky;
        bottom: 0;
    }
</style>
<body>
<main class="main-container">
    <header class="main-header">
        HEADER
    </header>
    <div class="main-content">
        MAIN CONTENT
    </div>
    <footer class="main-footer">
        FOOTER
    </footer>
</main>
</body>
</html>