<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<form action="#">
    <fieldset>
        <legend>Customer Details</legend>
        <div>
            <label for="first">First Name</label>
            <input id="first" type="text" placeholder="George" autofocus>
        </div>
        <div>
            <label for="second">Last Name</label>
            <input id="second" type="text" placeholder="Devis">
        </div>
        <div>
            <label for="male">Male</label>
            <input id="male" type="radio">
            <label for="female">Female</label>
            <input id="female" type="radio">
            <label for="other">Other</label>
            <input id="other" type="radio">
        </div>
        <div>
            <label for="mailcontact">Preferred contact method: Email</label>
            <input id="mailcontact" type="radio">
            <label for="phonecontact">Phone</label>
            <input id="phonecontact" type="radio">
        </div>
        <div>
            <label for="mail">Email</label>
            <input type="email" id="mail" placeholder="your@email.com">
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="text" id="phone" placeholder="+359885236225">
        </div>
        <div>
            <label for="town">Town</label>
            <select id="town">
                <option>Varna</option>
                <option>Plovdiv</option>
                <option>Burgas</option>
                <option>Sofia</option>
                <option>Pleven</option>
            </select>
        </div>
        <div>
            <label for="age">Age</label>
            <input id="age" type="number" min="18" max="70">
        </div>
        <div>
            <label for="language">Programming language</label>
            <input list="languages" id="language">
            <datalist id="languages">
                <option>Java</option>
                <option>PHP</option>
                <option>C#</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>Ruby</option>
                <option>Other</option>
            </datalist>
        </div>
        <div>
            <label for="textarea"></label>
            <textarea  name="textarea" id="textarea" cols="20" rows="5" placeholder="More information..."></textarea>
        </div>
        <div>
            <label for="consent">I agree the Terms and Conditions</label>
            <input type="checkbox" id="consent" checked>
        </div>
        <div>
            <label>
            <input type="submit" id="sub" value="Send">
            </label>
        </div>
    </fieldset>
</form>

</body>
</html>