html {
    font-family: "Helvetica", sans-serif;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    background: #EFEFEF;
    width: 54%;
    margin: 0 auto;

}

.site-header {
    border-bottom: 1px solid black;
    width: 95%;

}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: normal;
}

img {
    background: white;
    padding: 10px 10px 10px 10px;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0, 0.25);
    border: 2px solid black;
}

blockquote {
    font-family: "Georgia", serif;
}

.site-title {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}

.picture1 {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
}

main {
    margin-right: 50px;
}

main, aside {
    display: inline-block;
    vertical-align: top;
}

blockquote {
    border-left: 3px solid gray;
    padding-left: 40px;
    font-style: italic;
    color: gray;
    float: right;
    width: 47%;
}

.author {
    display: block;
    text-align: right;
    margin-top: 20px;
}
.picture2{
    float: left;
    margin-right: 40px;
    margin-bottom: 40px;
}

@media all and (max-width: 450px) {
    *{
        font-size: 12px;
    }
}
@media all and (min-width: 500px) {
    html{
        font-size: 14px;
    }
}
@media all and (min-width: 600px) {
    html{
        font-size: 16px;
    }
}
@media all and (min-width: 800px) {
    html{
        font-size: 18px;
    }
}
@media all and (min-width: 1800px) {
    html{
        font-size: 23px;
    }
}

