<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Media Boxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="container">
    <div class="picture">
        <img src="picture.jpg" alt="">
    </div>
    <div class="content">
        <h1>
            Card Title
        </h1>
        <p class="description">
            Short description of what this is all about - crafted to make people interested.
        </p>
        <button class="btn">See more</button>
    </div>
</section>
</body>
</html>