<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <span>H</span>
    <span>e</span>
    <span>T</span>
    <span>a</span>
    <span>c</span>
    <span>i</span>
    <span>M</span>
    <span>n</span>
    <span>t</span>
    <span>L</span>
    <span>S</span>
    <span>m</span>
</div>
</body>
</html>


<!--Flex Container:-->
<!--1. display: flex/inline-flex;-->
<!--2. flex-direction: row/row-reverse/column/column-reverse;-->
<!--3. align-items: centre/flex-start/flex-end/stretch-->
<!--4. Justify-content: space-between/space-around/flex-start/flex-end-->

<!--Flex Children-->
<!--1. Order-->
<!--2. Align-self-->
<!--3. Flex-grow -->
<!--4. Flex basis-->