html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

body {
    padding-left: 60px;
    padding-top: 60px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    max-height: 35rem;
}

span {
    border: 1px solid black;
    margin: 5px;
    padding: 25px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 9px 1px grey;
}

span:nth-child(1) {
    order: 9;
}

span:nth-child(2) {
    order: 2;
}

span:nth-child(3) {
    order: 10;
}

span:nth-child(4) {
    order: 4;
}

span:nth-child(5) {
    order: 8;
}

span:nth-child(6) {
    order: 7;
}

span:nth-child(7) {
    order: 11;
}

span:nth-child(8) {
    order: 5;
}

span:nth-child(9) {
    order: 6;
}

span:nth-child(10) {
    order: 12;
}

span:nth-child(11) {
    order: 1;
}

span:nth-child(12) {
    order: 3;
}