<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .k1{
        border: 2px solid red;
        width: 10%;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:wheat;
        z-index: 0;
        
    }
    .k2{
         border: 2px solid red;
        width: 10%;
        text-align: center;
        position: absolute;
        top:55%;
        left:52%;
        transform: translate(-50%,-50%);
        background:mediumpurple;
        z-index: 1;
    }
</style>
<body>
<div class="k1">
    <p>KUR
    </p>
</div>
<div class="k2">
    <p>KUR2
    </p>
</div>
</body>
</html>