<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <section class="week">
        <span class="work-week">
            Workweek
        </span>
        <span class="day">
            1 Monday
        </span>
        <span class="day">
            2 Tuesday
        </span>
        <span class="day">
            3 Wednesday
        </span>
        <span class="day">
            4 Thursday
        </span>
        <span class="day">
            5 Friday
        </span>
        <span class="weekend">
            Weekend
        </span>
        <span class="day-off">
            6 Saturday
        </span>
        <span class="day-off">
            7 Sunday
        </span>
    </section>
    <section class="notes">
        <span class="reminders">
           REMINDERS
        </span>
        <span class ="special">
            SPECIAL DATES
        </span>
    </section>
</div>
</body>
</html>




<!--Flex Container:-->
<!--1. display: flex/inline-flex;-->
<!--2. flex-direction: row/row-reverse/column/column-reverse;-->
<!--3. align-items: centre/flex-start/flex-end/stretch-->
<!--4. Justify-content: space-between/space-around/flex-start/flex-end-->

<!--Flex Children-->
<!--1. Order-->
<!--2. Align-self-->
<!--3. Flex-grow -->
<!--4. Flex basis-->









