@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
body{font-family: serif;}
a{
    text-decoration: none;
    color: black;
    font-size: unset;
}

.button {
    border: 2px solid rgb(51, 51, 51) ;
    background: none;
    outline: none;
    padding: 5px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(51, 51, 51);
}
.hover:hover{
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}
.fill.hover:hover{background: rgb(0, 102, 0);
                color: rgb(251, 251, 251);
                border-color: rgb(0, 102, 0);
}
.fill{
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}