<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="login">
        <h1 class="login-title">Account login</h1>
        <form class="login-form">
          <label for="username">
            <i class="far fa-user"></i>
            <input id="username" type="text" placeholder="Username" />
          </label>

          <label for="password">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </label>

          <label class="cta-wrapper">
            <button class="btn">Login</button>
          </label>
        </form>
      </section>
    </main>
  </body>
</html>
