@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1 {
  padding: 0;
  margin: 0;
}

main {
  min-height: 100vh;
  background: linear-gradient(0deg, rgb(8 8 8 / 60%), rgb(33 26 30 / 37%)),
    url(image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  padding-top: 20%;
  width: 24%;
  margin: 0 auto;
}

.login-title {
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 12px;
}

.login-form {
  background: #fff;
  border-radius: 8px;
}

.login-form label {
  display: block;
  width: 100%;
}

.login-form input {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
  outline: none;
  padding: 0 15px 12px 68px;
}

.login-form input::placeholder {
  font-size: 16px;
  color: grey;
}

.cta-wrapper {
  text-align: center;
  padding: 30px 0;
}

.btn {
  background: #e70073;
  color: white;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 12px 38px;
  font-weight: bold;
  border: none;
}

i {
  font-size: 22px;
  color: grey;
  position: relative;
  top: 25px;
  left: 18px;
}
