<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Model Forms Demo</title>
    <style>
        .btn-primary {
            background-color: lightblue;
            border-color: blue;
            color: yellow;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <h1 class="display-4 text-center">Edit the book</h1>
    <form method="post" class="m-auto w-25">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">Title</label>
            {{ form.title }}
        </div>
        <div class="form-group">
            <label for="id_description">Description</label>
            {{ form.description }}
        </div>
        <div class="form-group">
            <label for="id_pages">Pages</label>
            {{ form.pages }}
        </div>
        <div class="form-group">
            <label for="id_author">Author</label>
            {{ form.author }}
        </div>
        <button type="submit" class="btn btn-primary mx-auto">Edit</button>
    </form>
</body>
</html>