{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}">
    </script>
</head>
<body>
<h1>It works</h1>
<ul>
    {% for user in users %}
        <li class="highlightable">
            {{ user.username }}
        </li>
    {% endfor %}
</ul>
</body>
</html>