<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <nav>
        <p>SITE TITLE</p>
        <label for="check">
            <input type="checkbox" id="check" checked>
            X Menu
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Stuff</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</header>
</body>
</html>