<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic Tables</title>
</head>
<body>
<h1>Diary</h1>
<table>
    <thead>
    <tr>
        <th>Food</th>
        <th>Grams</th>
        <th>Carbs</th>
        <th>Fat</th>
        <th>Protein</th>
        <th>Cal</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Banana</td>
        <td>120</td>
        <td>25.2</td>
        <td>0.6</td>
        <td>1.8</td>
        <td>107</td>
    </tr>
    <tr>
        <td>Banana</td>
        <td>120</td>
        <td>25.2</td>
        <td>0.6</td>
        <td>1.8</td>
        <td>107</td>
    </tr>
    <tr>
        <td>Banana</td>
        <td>120</td>
        <td>25.2</td>
        <td>0.6</td>
        <td>1.8</td>
        <td>107</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Banana</td>
        <td>120</td>
        <td>25.2</td>
        <td>0.6</td>
        <td>1.8</td>
        <td>107</td>
    </tr>
    </tfoot>
</table>
</body>
</html>