<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium</title>
    <link rel="stylesheet" href="typography.css" />
    <link rel="stylesheet" href="generic.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="page-wrapper">
      <section class="medium">
        <header class="medium-header">
          <h1 class="medium-header-title">No ads. No problems.</h1>
          <p class="medium-header-subtitle">
            Your privacy stays yours. We don’t sell your data or target you with
            ads. Ever.
          </p>
        </header>
        <section class="medium-content">
          <article class="medium-content-cta">
            <button class="btn">Get started</button>
          </article>
          <article class="medium-content-text">
            <h6 class="medium-content-text-title">We do things differently.</h6>
            <p class="medium-content-text-desc">
              Medium is not like any other platform on the internet.
              <span class="bg-green">
                Our sole purpose is to help you find compelling ideas,
                knowledge, and perspectives.
              </span>
              We don’t serve ads—we serve you, the curious reader who loves to
              learn new things. Medium is home to thousands of independent
              voices, and we combine humans and technology to find the best
              reading for you—and filter out the rest.
            </p>
          </article>
        </section>
      </section>
      <hr>
    </main>
  </body>
</html>
