* {
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

ul li, ol li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, .5);
}

a:hover {
    color: rgba(0, 0, 0, .7);
}

img {
    max-width: 100%;
    border-radius: 5px;
}