<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="box-element">HEADER</header>
    <main class="box-element">MAIN</main>
    <aside class="box-element">ASIDE</aside>
    <footer class="box-element">FOOTER</footer>
</body>
</html>

<!--Flex Container:-->
<!--1. display: flex/inline-flex;-->
<!--2. flex-direction: row/row-reverse/column/column-reverse;-->
<!--3. align-items: centre/flex-start/flex-end/stretch-->
<!--4. Justify-content: space-between/space-around/flex-start/flex-end-->

<!--Flex Children-->
<!--1. Order-->
<!--2. Align-self-->
<!--3. Flex-grow -->
<!--4. Flex basis-->