body{
    display: flex;
    font-family: Helvetica, sans-serif;
    background: #efefef;
    flex-wrap: wrap;
    padding: 40px 90px;
    margin: 0;
}

header,main,aside,footer{
    background: white;
    padding: 18px 22px;
    box-shadow:  1px 1px 17px 2px;
    border-radius: 5px;
}
header{
    flex-basis: 100%;
    flex-grow: 1;
    margin-bottom: 20px;
}
main{
    flex-grow: 3;
}
footer{
    flex-basis: 100%;
    flex-grow: 1;
    margin-top: 15px;
}
aside{
    flex-grow: 1;
    margin-left: 20px;
}

header, footer{
    padding-bottom: 60px;
}
main, aside{
    padding-bottom: 300px;
}
/*.box-element{*/
/*    background: white;*/
/*    padding: 18px 22px;*/
/*    box-shadow:  1px 1px 17px 2px;*/
/*    border-radius: 5px;*/
/*    flex-shrink: 1;*/
/*    flex-basis: 100%;*/
/*    margin-bottom: 15px;*/
/*}*/




