html {
    font-family: "Helvetica", sans-serif;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

* {
    box-sizing: inherit;
}

body {
    background: rgb(238, 238, 238);
    /*width: 54%;*/
    /*margin: 0 auto;*/
    margin-left: 25px;
    margin-right: 25px;

}



h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img {
    background: rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0, 0.25);
    border: 2px solid black;
}

blockquote {
    font-family: Georgia, serif;
}



.picture1 {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
}

main {
    width: 75%;
    margin-right: 50px;
}

main, aside {
    display: inline-block;
    vertical-align: top;
}

blockquote {
    border-left: 3px solid gray;
    padding-left: 40px;
    font-style: italic;
    color: gray;
    float: right;
    width: 47%;
}



.author {
    display: block;
    text-align: right;
    margin-top: 20px;
}

.picture2 {
    float: left;
    margin-right: 50px;
    margin-bottom: 40px;
}


a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}