<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="card">
    <div class="image">
        <img class = "img" src="picture1.jpg" alt="">
    </div>
    <div class="card_content">
        <h1>Card Title</h1>
        <p>
            Short description of what this is all about - crafted to
            make people
            interested
        </p>
        <button class="btn">See more</button>
    </div>
</section>
</body>
</html>