body{
    background: rgb(238, 238, 238);
    font-size: 20px;
    font-family: Helvetica serif;
    position: relative;
    height: 100vh;
}
h1{
    font-family: Georgia serif;
    font-size: 1em;
    line-height: 1.2;
}
.card_content{
    background: rgb(255, 255, 255);
    padding: 15px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.btn{
    background: rgb(0, 153, 0);
    color: white;
    cursor: pointer;
}
.card{
    max-width: 400px;
    box-shadow: 0px 0px 13px 6px yellow;;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.image{
    margin-bottom: -3px;
}
.img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: absolute;
    top: -52%;
    left: 50%;
    transform: translate(-50%,-50%);


}
