<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="viewport one">
    <section class="card">
        <img src="picture1.jpg" alt="">
        <span class="card-icon"><i class="fas fa-link"></i></span>
    </section>


</div>
<div class="viewport two">
    <section class="card">
        <img src="picture2.jpg" alt="">
        <span class="card-icon"><i class="fas fa-star"></i></span>
    </section>

</div>
</body>
</html>