html {
    font-family: "Helvetica", sans-serif;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    background: rgb(238, 238, 238);
    /*width: 54%;*/
    margin: 0 auto;
    padding: 20px 260px;
}

.site-header {
    border-bottom: 1px solid black;
    width: 90%;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img {
    background: white;
    padding: 10px 10px 10px 10px;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0, 0.25);
    border: 2px solid black;
}

blockquote {
    font-family: Georgia, serif;
}

.site-title {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 0;
    vertical-align: middle;
    margin-right: 740px;
}

.picture1 {
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
}

main {
    width: 75%;
    margin-right: 50px;
}

main, aside {
    display: inline-block;
    vertical-align: top;
}

blockquote {
    border-left: 3px solid gray;
    padding-left: 40px;
    font-style: italic;
    color: gray;
    float: right;
    width: 47%;
}
.floatleft{
    float: right;
    width: 45%;
}
.author {
    display: block;
    text-align: right;
    margin-top: 20px;
}
.picture2{
    float: left;
    margin-right: 50px;
    margin-bottom: 40px;
}
.floatleft2{
    margin-top: 0;
    float: right;
    width: 73%;

}
.nav li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}
nav {
    display: inline-block;
    vertical-align: center;
}
a{
    text-decoration: none;
    color: RGB(133, 182, 136);
}