<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>
<body>
<form action="">
    <p></p>
    <p></p>
</form>
<fieldset class="form">
    <legend>Login</legend>
    <label class="username" for="username">
        Username
        <i class="fas fa-user">
        </i><input id="username" type="text">
    </label>
    
    
    <label class="password" for="password">
        Password
        <i class="fas fa-key"></i>
        <input id="password" type="password">
    </label>
    <button class="login-btn">Login</button>
</fieldset>

</body>
</html>