<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Facts</title>
</head>
<body>
<main>
    <section>
        <article class="image">
            <img src="./assets/fact1.png" alt="">
        </article>
        <article class="number">
            1789
        </article>
        <article class="text">
            TOTAL PROJECTS
        </article>
    </section>
    
    <section>
        <article class="image">
            <img src="./assets/fact2.png" alt="">
        </article>
        <article class="number">
            647
        </article>
        <article class="text">
            STAFF MEMBERS
        </article>
    </section>
    
    <section>
        <article class="image">
            <img src="./assets/fact3.png" alt="">
        </article>
        <article class="number">
            4000
        </article>
        <article class="text">
            HOURS OF WORK
        </article>
    </section>
    
    <section>
        <article class="image">
            <img src="./assets/fact4.png" alt="">
        </article>
        <article class="number">
            44
        </article>
        <article class="text">
            COUNTRIES EXPERIENCE
        </article>
    </section>
</main>
</body>
</html>