html {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background: #2a2a2a;
    padding: 40px 300px 40px 300px;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.image {
    width: 40px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.number {
    color: white;
    font-weight: 900;
    font-size: 26px;
    margin: 10px 0;
}

.text {
    color: #e4a806;
    font-size: 12px;
    font-weight: 600;
}