<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <title>Project Page</title>
</head>
<body>
<header>
    <nav class="contacts">
        <article class="logo">
            <img src="./images/logo.png" alt="">
        </article>
        <ul>
            <li>
                <p>Call Us</p>
                <p>(+9) 847-291-4353
                </p>
            </li>
            <li>
                <p>Email Us
                </p>
                <p>office@Constra.com
                </p>
            </li>
            <li>
                <p>Global Certificate
                </p>
                <p>ISO 9001:2017
                </p>
            </li>
            <li id="quote">
                <a href="#">Get A Quote</a>
            </li>
        </ul>
    </nav>
    <div class="menu-container">
        <nav class="menu">
            <ul>
                <li><a href="">HOME<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">COMPANY<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">PROJECTS<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">SERVICES<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">FEATURES<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">NEWS<i class="fas fa-angle-down"></i></a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <a href="#"><i class="fas fa-search"></i></a>
        </nav>
    </div>
    <article>
        <h1>PROJECT</h1>
        <h6>HOME / PROJECT / PROJECTS SINGLE</h6>
    </article>
</header>
<main>
    <section class="project-main">
        <article class="image-project">
            <div>
                <img src="./images/project5.jpg" alt="">
            </div>
        </article>
        <article class="content">
            <h1>
                CAPITAL TELTWAY BUILDING
            </h1>
            <p>Morbi turpis nisl, auctor ut nisl vel, pellentesque euismod nunc nunc accumsan imperdiet.</p>
            <h5>Client</h5>
            <p>Pransbay Powers Authority</p>
            <h5>Architect</h5>
            <p>Dlarke Pelli Incorp</p>
            <h5>Location</h5>
            <p>McLean, VA</p>
            <h5>Size</h5>
            <p>65,000 SF</p>
            <h5>Year Completed</h5>
            <p>2015</p>
            <h5>Categories</h5>
            <p>Commercial, Interiors</p>
            <button id="btn">VIEW PROJECT</button>
        </article>
    </section>
</main>
<footer>
    <div>
    <section class="footer-content">
        <ul>
            <li><h3>ABOUT US
            </h3></li>
            <li><a href="#"><img src="./images/footer-logo.png" alt=""></a></li>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                   labore et dolore magna aliqua.
            </p></li>
            <li>
                <a class="footer-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer-icon" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer-icon" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer-icon" href="#"><i class="fab fa-github"></i></a>
            </li>
        </ul>
        <ul class="working-hours">
            <li><h3>WORKING HOURS</h3></li>
            <li><p>We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with
                   our Hotline and Contact form.
            </p></li>
            <li><p>Monday - Friday:<span class="monday">10:00 - 16:00</span>
            </p></li>
            <li><p>Saturday: <span class="saturday">12:00 - 15:00</span>
            </p></li>
            <li><p>Sunday and holidays: <span class="sunday">09:00 - 12:00</span>
            </p></li>
        </ul>
        <ul>
            <li>
                <h3>SERVICES
                </h3>
            </li>
            <li>
                <p><i class="fas fa-angle-right"></i>Pre-Construction
                </p>
            </li>
            <li>
                <p><i class="fas fa-angle-right"></i>General Contracting
                </p>
            </li>
            <li>
                <p><i class="fas fa-angle-right"></i>Construction Management
                </p>
            </li>
            <li>
                <p><i class="fas fa-angle-right"></i>Design and Build
                </p>
            </li>
            <li>
                <p><i class="fas fa-angle-right"></i>Self-Perform Construction
                </p>
            </li>
        </ul>
    </section>
        </div>
    <section class="footer-menu">
        <p>Copyright © 2021, Designed & Developed by Themefisher
        </p>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Our people</a></li>
            <li><a href="">Faq</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pricing</a></li>
        </ul>
    </section>
</footer>
</body>
</html>