html {
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
}

.logo img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.logo {
    width: 15%;
}

.contacts > ul {
    display: flex;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;

}

.contacts > ul li {
    list-style: none;
    padding: 0px 15px 0px 15px;
    font-size: 14px;
    color: #606161;
}

.contacts > ul > li p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.contacts > ul > li p:nth-child(2) {
    color: black;
    font-weight: bold;

}

a {
    color: white;
    text-decoration: none;
}

#quote {
    background: #ffba00;
    padding: 9px 20px 9px 20px;
    font-weight: bold;
    border-radius: 4px;
}

.menu-container {
    display: flex;
    width: 100%;
    justify-content: center;
    background: #282d32;

}

.menu {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
}

.menu ul li {
    padding: 0px 15px 0px 0px;
    font-size: 12px;
}

.menu > a {
    font-size: 12px;
    font-weight: lighter;
}

header > article {
    text-align: center;
    width: 100%;
    background: url('./images/banner1.jpg');
    background-size: cover;
}

header > article h6 {
    margin-top: 0;
    margin-bottom: 100px;
    color: white;
}

header > article h1 {
    margin-bottom: 2px;
    font-size: 50px;
    font-weight: 900;
    color: white;
}

main {
    display: flex;
    justify-content: center;
}

.project-main {
    display: flex;
    padding: 40px 0px 40px 0px;
    width: 80%;
}

.image-project > div > img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.image-project {
    display: flex;
    justify-content: flex-end;
}

.image-project > div {
    width: 88%;
    margin-right: 20px;
}

.content h1 {
    margin-top: 0;
}

.content {
    max-width: 25%;
}

.content p {
    font-size: 10px;
    color: #606161;

}

#btn {
    background: #ffba00;
    padding: 9px 15px 9px 15px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    color: white;
}
#btn:hover{
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
}
footer>div{
    background: black;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    color: #737373;
}
.footer-content a{
    color: #737373;
}
.footer-content ul{
    list-style: none;
    padding: 0;
}
.footer-content ul p{
    max-width: 300px;
    font-size: 12px;
}
.footer-content>ul:nth-child(1)>li:nth-child(2) img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.footer-content>ul:nth-child(1)>li:nth-child(2){
   width: 120px;
}
.monday{margin-left: 125px}
.saturday{margin-left: 162px}
.sunday{margin-left: 98px}
.working-hours p{
    margin-top: 0;
    margin-bottom: 4px;
}
.working-hours>li:nth-child(2) p{
    margin-top: 0;
    margin-bottom: 14px;
}
.footer-content h3{
    color: white;
    border-left: 2px solid #ffba00;
    padding-left: 8px;
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
}
.footer-icon{
    padding-right: 20px;
}
.footer-menu{
    background: #ffba00;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
    font-weight: bold;
    height: 70px;
    align-items: baseline;
}
.footer-menu ul{
    list-style: none;
    display: flex;
    margin-top: 20px;

}
.footer-menu ul li{
    padding-right: 20px;
}
.footer-menu ul li a{
    color: black;
}

