<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="generic.css" />
    <link rel="stylesheet" href="typography.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="auto">
        <article class="auto-content">
          <h2 class="auto-content-title">
            We offer high quality vehicles at unbelievable prices & creates
            pleasant buying experience.
          </h2>
          <p class="auto-content-description">
            AutoImage is nisi aliquip consequat duis velit esse cillum dolore
            fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit
            amt consectetur adipisicing elit sed eiusmod tempor incididuntu
            labore et dolore magna aliqua enimad minim veniam quis nostrud
            exercitation ullamco laboris nisi aliquip. Duis aute irure dolor in
            reprehenderitn voluptate velit ese cillum dolore fugiat nulla
            pariatur excepteur sint occaecat cupidatat non proident.
          </p>
          <p class="auto-content-description">
            Duis aute irure dolor in reprehenderitn voluptate velit ese cillum
            dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non
            proident.
          </p>

          <ul class="auto-content-list">
            <li class="auto-content-list-item">
              <article class="auto-content-list-item-img">
                <img src="images/icon-1.png" />
              </article>
              <article class="auto-content-list-item-text">
                <h4>Affordable Auto Prices</h4>
                <p>AutoDrive is nisi aliquip consequat duis velit esse</p>
              </article>
            </li>
            <li class="auto-content-list-item">
              <article class="auto-content-list-item-img">
                <img src="images/icon-2.png" />
              </article>
              <article class="auto-content-list-item-text">
                <h4>20 Years in Business</h4>
                <p>Vehicles is nisi aliquip consequat duis velit</p>
              </article>
            </li>
            <li class="auto-content-list-item">
              <article class="auto-content-list-item-img">
                <img src="images/icon-3.png" />
              </article>
              <article class="auto-content-list-item-text">
                <h4>Trusted & Genuine Parts</h4>
                <p>Autos Drive is nisi aliquip consequat duis ted</p>
              </article>
            </li>
          </ul>
        </article>
        <article class="auto-image">
          <img src="images/g01.jpg" alt="Auto" />
        </article>
      </section>
    </main>
  </body>
</html>
