main {
  max-width: 1400px;
  margin: 50px auto;
}

.auto-content,
.auto-image {
  display: inline-block;
  vertical-align: top;
}

.auto-content {
  width: 50%;
  margin-right: 50px;
}

.auto-content-title {
  margin-bottom: 12px;
}

.auto-content-description {
  line-height: 23px;
}

.auto-image {
  width: 40%;
}

.auto-image img {
  width: 100%;
}

.auto-content-list-item {
  list-style-type: none;
}

.auto-content-list-item-img,
.auto-content-list-item-text {
  display: inline-block;
  vertical-align: middle;
}

.auto-content-list-item-img {
  max-width: 65px;
}

.auto-content-list-item-img img {
  width: 100%;
}

.auto-content-list-item-text h4,
.auto-content-list-item-text p {
  margin: 4px 0;
}
