@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

h1,
h2 {
  font-size: 1.25rem;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-size: 0.9rem;
}

p,
a,
span {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 0.8rem;
}
